# InterviewAI-Platform

./: .gitignore  README.md
.NET 8 Backend/: Interview Simulator.csproj  Interview Simulator.http  Interview Simulator.sln  Program.cs
.NET 8 Backend/Controllers/: AdminController.cs  AuthController.cs  CandidateInterviewController.cs  CompanyInterviewController.cs  PublicInterviewController.cs
.NET 8 Backend/DTOs/: ActivityLogDto.cs  ApiErrorResponse.cs  AuthResponseDto.cs  CompanyDtos.cs  CountResponseDto.cs  CreateAdminDto.cs  CreateDomainDto.cs  CreateQuestionDto.cs  EvaluationResult.cs  InterviewStartResponse.cs  LoginDto.cs  QuestionDto.cs  QuestionResponseDto.cs  RegisterDto.cs  RequiredIfUserTypeAttribute.cs  SubmitResponseDto.cs  UpdateDomainConfigurationDto.cs  UpdateDomainDto.cs  UpdateQuestionDto.cs  UserListDto.cs
.NET 8 Backend/Data/: AppDbContext.cs  DbInitializer.cs
.NET 8 Backend/Migrations/: 20250713112615_InitialCreate.Designer.cs  20250713112615_InitialCreate.cs  20250716125548_UpdateInterviewModels.Designer.cs  20250716125548_UpdateInterviewModels.cs  20250717135003_AddAudioText.Designer.cs  20250717135003_AddAudioText.cs  20250717135225_RenameFeedback.Designer.cs  20250717135225_RenameFeedback.cs  20250717180714_AddOrder.Designer.cs  20250717180714_AddOrder.cs  20250721204059_AddDomainToQuestion.Designer.cs  20250721204059_AddDomainToQuestion.cs  20250722152803_AddCompanyInterviews.Designer.cs  20250722152803_AddCompanyInterviews.cs  20250805200617_AddSessionCountToDomain.Designer.cs  20250805200617_AddSessionCountToDomain.cs  (+21 more)
(+66 files in other folders)
